Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

// the Roman alphabet is listed in the switch statement below
class Solution {
public:
    int decode(char c){
        switch(c){
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
        }
    }
    
    int romanToInt(string s) {
        int n = 0;
        int n1, n2;
        for(int i = 0; i < s.size() - 1; i++)
        {
            n1 = decode(s[i]);
            n2 = decode(s[i + 1]);
            if(n1 < n2) n -= n1;
            else n += n1;
        }
        n += decode(s[s.size()-1]);
        return n;
    }
};