Given a positive integer, return its corresponding column title as appear in an Excel sheet.
For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 


class Solution {
public:
    string convertToTitle(int n) {
        string result, s_tmp;
        char ch_tmp;
        int tail = 0;
        while(n > 0)
        {
            tail = n % 26;
            if(tail == 0)
            {
                tail = 26;
                result = "Z" + result;
            }
            else
            {
		        ch_tmp = 'A' - 1 + tail;
		        s_tmp = ch_tmp;
		        result = s_tmp + result;
            }
            n = (n - tail)/26;
	    }
		
		/*
		while(n){
			n -= 1;
			ch_tmp = 'A' + n % 26;
			result = ch_tmp + result;
			n /= 26;
		}
		*/
        
		return result;
    }
};